# mod-invoice

./: .gitignore  .gitmodules  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/: dependabot.yml
descriptors/: ModuleDescriptor-template.json
ramls/: batch-group.raml  batch-voucher-export-configuration.raml  batch-voucher-exports.raml  batch-voucher.raml  invoice.json  invoice.raml  invoiceCollection.json  po-line-invoice-line-connection.raml  voucher.raml
ramls/examples/: batch_voucher_sample.xml  batch_voucher_xml.sample  invoice.sample  invoiceCollection.sample
ramls/schemas/: batch_voucher.xsd  bindings.xjb
src/main/java/org/folio/: InvoiceWorkflowDataHolderBuilder.java
src/main/java/org/folio/completablefuture/: FolioVertxCompletableFuture.java
src/main/java/org/folio/config/: ApplicationConfig.java  ConvertersConfig.java  JAXBConfig.java  (+3 more)
src/main/resources/: application.properties  javamoney.properties  log4j2-json.properties  log4j2.properties  postgres-conf-local.json
src/main/resources/rules/not_autostarted/: prevent_invoice_modification_rule.drl
src/main/resources/templates/db_scripts/: create_records_invoice_lines_table.sql  create_records_invoices.sql  create_records_invoices_table.sql  schema.json
src/test/java/org/folio/: ApiTestSuite.java  CopilotGenerated.java  TestMockDataConstants.java  TestUtils.java
src/test/resources/: application.properties  invoice.json  log4j2-test.properties
src/test/resources/db_scripts/: create_records_invoice_lines_table.sql
src/test/resources/mockData/: c0d08448-347b-418a-8c2f-5fb50248d67e.json
src/test/resources/mockdata/acquisitionUnits/: units.json
src/test/resources/mockdata/batchGroups/: 2a2cb998-1437-41d1-88ad-01930aaeadd5.json  batch_group_collection.json  e91d44e4-ae4f-401a-b355-3ea44f57a628.json
src/test/resources/mockdata/batchVoucherExportConfigs/: 089b333c-503f-4627-895d-26eaab1e392e.json  2a2cb998-1437-41d1-88ad-01930aaeadd5.json  badb333c-503f-4627-895d-26eaab1e392e.json  configs.json
src/test/resources/mockdata/batchVoucherExports/: 566c9156-e52f-4597-9fee-5ddac91d14f2.json  batch_voucher_exports_collection.json
src/test/resources/mockdata/batchVouchers/: 35657479-83b9-4760-9c39-b58dcd02ee11.json  35657479-83b9-4760-9c39-b58dcd02ee14.json
src/test/resources/mockdata/budget-expense-classes/: budgetExpenseClasses.json
src/test/resources/mockdata/budgets/: budget.json  budgets.json
src/test/resources/mockdata/compositeOrders/: 0cb6741d-4a00-47e5-a902-5678eb24478d.json  201a7028-df56-11eb-ba80-0242ac130004.json  443bcf4c-41e9-4a07-8e70-dcc71ca56069.json  composite_orders.json  e9496a5c-84d1-4f95-89ad-a764be51ca29.json
src/test/resources/mockdata/credentials/: 574f0791-beca-4470-8037-050660cfb73a.json  badf0791-beca-4470-8037-050660cfb73a.json  ef48e416-3411-48f2-9e60-a0297d385403.json
src/test/resources/mockdata/documents/: b3ed45f1-9347-43b7-992d-519048d8041c.json  documents.json
src/test/resources/mockdata/edifacts/: 5-invoice-lines.json  edifact-parsed-content.json  invoice-line-3-has-no-subtotal.json
src/test/resources/mockdata/expense-classes/: 198bcc9a-3f87-43d7-9313-7adddf98f284.json  1bcc3247-99bf-4dca-9b0f-7bc51a2998c2.json  5b5ebe3a-cf8b-4f16-a880-46873ef21388.json  6e6ed3c9-d959-4c91-a436-6076fb373816.json  expense-classes.json
src/test/resources/mockdata/fundRecords/: fundsCollection.json
src/test/resources/mockdata/fundsValidator/: validateFundDistributionsRequest.json  validateFundDistributionsRequest_duplicate_adjId.json  validateFundDistributionsRequest_mixed_zero_price.json  validateFundDistributionsRequest_with_remaining_amount.json
src/test/resources/mockdata/invoiceLines/: 29846620-8fb6-4433-b84e-0b6051eb76ec.json  4051b42d-c6cf-4306-a331-209514af9877.json  55e4b6f5-f974-42da-9a77-24d4e8ef0e70.json  56874e66-be4e-4e95-a720-06b34584d5f8.json  5cb6d270-a54c-4c38-b645-3ae7f249c606.json  8a1dc57e-8857-4dc3-bdda-871686e0b98b.json  b418897b-0e40-4f31-896b-9c9adc979a88.json  db49086e-df56-11eb-ba80-0242ac130004.json  e0d08448-343b-118a-8c2f-4fb50248d672.json  ebd42944-20fc-4448-86ad-60ec9b73a6d7.json  invoice_line.json  invoice_line_adjustments.json  invoice_line_missing_invoice_id.json  invoice_lines.json
src/test/resources/mockdata/invoices/: 26f195ec-df57-11eb-ba80-0242ac130004.json  3773625a-dc0d-4a2d-959e-4a91ee265d67.json  3ff985f9-27dc-40c9-b495-1f54d2af6700.json  402d0d32-7377-46a7-86ab-542b5684506e.json  52fd6ec7-ddc3-4c53-bc26-2779afc27136.json  8c92f2a1-67e3-4cfe-ba02-ba16404f7f1c.json  8d3881f6-dd93-46f0-b29d-1c36bdb5c9f9.json  9917d4a6-fbb2-4ed6-946d-6cf8c42369e4.json  b8862151-6aa5-4301-aa1a-34096a03a5f7.json  bf4ace65-e35c-4e7a-92e1-b9f59921b13e.json  c0d08448-347b-418a-8c2f-5fb50248d67e.json  c15a6442-ba7d-4198-acf1-940ba99e6929.json  d3e13ed1-59da-4f70-bba3-a140e11d30f3.json  ee210bec-b2e8-4e65-8ab3-a66f918fbf32.json  f847a34e-0df2-40b9-bc84-cfa880ef3c8b.json  ff634ec9-67fd-4239-9f2b-91d15bb2a996.json  invoice.json  invoices.json
src/test/resources/mockdata/ledgers/: ledgers.json
src/test/resources/mockdata/organizations/: active_vendor.json  one_access_providers_active.json  vendor_with_address.json
src/test/resources/mockdata/poLines/: 0000edd1-b463-41ba-bf64-1b1d9f9d0001.json  0000edd1-b463-41ba-bf64-1b1d9f9d0003.json  0009662b-8b80-4001-b704-ca10971f175d.json  0610be6d-0ddd-494b-b867-19f63d8b5d6d.json  2bafc9e1-9dd3-4ede-9f23-c4a03f8bb2d5.json  5b10de9c-df56-11eb-ba80-0242ac130004.json  c2755a78-2f8d-47d0-a218-059a9b7391b4.json  po_lines.json
src/test/resources/mockdata/transactions/: allocations.json  credits.json  encumbrances.json  payments.json  pending-payments.json  transactions.json  transfers.json
src/test/resources/mockdata/voucherLines/: 6d615cfd-38b6-4182-8178-8e6ffee7c01e.json  voucher_line.json  voucher_lines.json  voucher_lines_for_move_payment.json
src/test/resources/mockdata/vouchers/: 9ebe5abc-1565-48e0-8531-ae03e83815ca.json  a9b99f8a-7100-47f2-9903-6293d44a9905.json  vouchers.json
(+335 files in other folders)
