#release configuration
#Thu Oct 21 16:33:01 EEST 2021
projectVersionPolicyId=default
remoteTagging=true
project.dev.org.folio\:mod-invoice=5.1.8-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.folio\:mod-invoice.developerConnection=scm\:git\:git@github.com\:folio-org/mod-invoice.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:folio-org/mod-invoice.git
project.scm.org.folio\:mod-invoice.connection=scm\:git\:git\://github.com/folio-org/mod-invoice
project.scm.org.folio\:mod-invoice.tag=v5.1.0
project.rel.org.folio\:mod-invoice=5.1.7
scm.tagNameFormat=v@{project.version}
pushChanges=false
scm.tag=v5.1.7
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.org.folio\:mod-invoice.url=https\://github.com/folio-org/mod-invoice
