# Empty rate provider url to exclude it from processing

{1}load.IMFRateProvider.urls=
{1}load.IMFHistoricRateProvider.urls=
{1}load.ECBHistoric90RateProvider.urls=
{1}load.ECBHistoricRateProvider.urls=
