load.ECBHistoric90RateProvider.type=NEVER
load.ECBHistoric90RateProvider.startRemote=false

load.ECBHistoricRateProvider.type=NEVER

load.IMFHistoricRateProvider.type=NEVER
load.IMFHistoricRateProvider.startRemote=false
