#%RAML 1.0

title: Batch Vouchers
version: v1.1
protocols: [ HTTP, HTTPS ]
baseUri: http://github.com/folio-org/mod-invoice-storage

documentation:
  - title: Batch Vouchers API
    content: <b>API used to manage batch vouchers.</b>

types:
  batchVoucher: !include acq-models/mod-invoice-storage/schemas/batch_voucher.json
  errors: !include raml-util/schemas/errors.schema
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  validate: !include raml-util/traits/validation.raml
  language: !include raml-util/traits/language.raml

resourceTypes:
  item-collection-get: !include raml-util/rtypes/item-collection-get-with-json-response.raml

/batch-voucher/batch-vouchers:
    /{id}:
      description: Get and Delete a specific batch voucher. Update operation is not allowed
      uriParameters:
        id:
          description: The UUID of a batch voucher
          type: UUID
      type:
        item-collection-get:
          schema: batchVoucher
          exampleItem: !include acq-models/mod-invoice-storage/examples/batch_voucher.sample
      get:
        is: [validate]
        headers:
          Accept:
            displayName: Accept
            description: either application/xml or application/json
            type: string
            required: true
        responses:
          200:
            description: "Returns item with a given ID"
            body:
              application/xml:
                example:
                  strict: false
                  value: !include examples/batch_voucher_xml.sample
